<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fg_acasa">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_oferte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/oferte"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#2aa34f"
                android:textColor="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_facturi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/facturi"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#3659d9"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_produse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/produse"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#d63640"
                android:textColor="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rapoarte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/rapoarte"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#ffd105"
                android:textColor="#fff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clienti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/clienti"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#db38ff"
                android:textColor="#fff"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_furnizori"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/delegati"
                android:textSize="20sp"
                android:padding="3dip"
                android:layout_margin="10dp"
                android:background="#f75307"
                android:textColor="#fff"/>
        </TableRow>

    </TableLayout>


</FrameLayout>