<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.fg_pdf_viewer">

    <ImageView
        android:layout_above="@id/ll_buttons_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_pdf_view"/>

    <LinearLayout
        android:id="@+id/ll_buttons_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fac_sterge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Șterge"
            android:textSize="12sp"
            android:padding="10dip"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_fac_salveaza"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Salvează"
            android:textSize="12sp"
            android:padding="10dip"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_fac_trimite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trimite"
            android:textSize="12sp"
            android:padding="10dip"
            android:layout_margin="10dp"/>
    </LinearLayout>


</RelativeLayout>